RESEND_API_KEY=re_PLvBqhLw_AjZezrZVJXSoXvsWETp2r6EA
SUPABASE_URL=https://aisvdrmfmaprrhipzsqm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpc3Zkcm1mbWFwcnJoaXB6c3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTgzODEsImV4cCI6MjA1OTg3NDM4MX0.ol3HnYDBDfe0CMdGjPWZR-KPV9JL06Q79onsMbsZbC0